OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20200528164204
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>300760415713836600200EUR
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>30076
<BRANCHID>04157
<ACCTID>13836600200
<ACCTTYPE>CHECKING
<ACCTKEY>97
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20200101000000
<DTEND>20200528235959
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200526000000
<DTAVAIL>20200527000000
<TRNAMT>2744.51
<FITID>300760415713836600200EUR202005262350071000
<REFNUM>REMISE CHEQUES 2015133
<NAME>REMISE CHEQUES 2015133
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200525000000
<DTAVAIL>20200525000000
<TRNAMT>-98.64
<FITID>300760415713836600200EUR202005256337263500
<REFNUM>PRLV SEPA TOTAL MS
<NAME>PRLV SEPA TOTAL MS
<MEMO>/INV/F0D72449/0087280506 //20200
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200525000000
<DTAVAIL>20200525000000
<TRNAMT>-206.95
<FITID>300760415713836600200EUR202005256337264000
<REFNUM>PRLV SEPA GIE AG2R REUNICA
<NAME>PRLV SEPA GIE AG2R REUNICA
<MEMO>RETRAITE - GIE AG2R REUNICA - 20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200520000000
<DTAVAIL>20200520000000
<TRNAMT>-0.21
<FITID>300760415713836600200EUR202005209225510400
<REFNUM>FRAIS E-VIR SEPA VERS EEE
<NAME>FRAIS E-VIR SEPA VERS EEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200520000000
<DTAVAIL>20200520000000
<TRNAMT>-132.50
<FITID>300760415713836600200EUR202005209225510500
<REFNUM>FRAIS SUR SAISIE ATTRIBUTION
<NAME>FRAIS SUR SAISIE ATTRIBUTION
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200519000000
<DTAVAIL>20200519000000
<TRNAMT>-419.06
<FITID>300760415713836600200EUR202005196338169300
<REFNUM>PRLV SEPA EDF
<NAME>PRLV SEPA EDF
<MEMO>CAPSULES ET TECHNOLOGIE  Ref EDF
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200519000000
<DTAVAIL>20200519000000
<TRNAMT>1500.00
<FITID>300760415713836600200EUR202005196318711000
<REFNUM>VIR DGFIP SCBCM MINEFI
<NAME>VIR DGFIP SCBCM MINEFI
<MEMO>Vos REF: 1075542636       Nos RE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200518000000
<DTAVAIL>20200518000000
<TRNAMT>-2461.39
<FITID>300760415713836600200EUR202005180292735900
<REFNUM>E-VIR SEPA Salaires03042020rat
<NAME>E-VIR SEPA Salaires03042020rat
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200518000000
<DTAVAIL>20200518000000
<TRNAMT>-44.14
<FITID>300760415713836600200EUR202005186330307800
<REFNUM>PRLV SEPA FREE MOBILE
<NAME>PRLV SEPA FREE MOBILE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200513000000
<DTAVAIL>20200513000000
<TRNAMT>5915.81
<FITID>300760415713836600200EUR202005136319211600
<REFNUM>VIR LES LINETTES
<NAME>VIR LES LINETTES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200511000000
<DTAVAIL>20200511000000
<TRNAMT>-9.99
<FITID>300760415713836600200EUR202005116336115400
<REFNUM>PRLV SEPA ORANGE
<NAME>PRLV SEPA ORANGE
<MEMO>Votre abonnement mobile: 06XXXXX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200511000000
<DTAVAIL>20200511000000
<TRNAMT>-53.03
<FITID>300760415713836600200EUR202005116332090700
<REFNUM>PRLV SEPA Orange
<NAME>PRLV SEPA Orange
<MEMO>Votre abonnement mobile: 06XXXXX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200507000000
<DTAVAIL>20200507000000
<TRNAMT>-20.53
<FITID>300760415713836600200EUR202005076338000400
<REFNUM>PRLV SEPA GAN ASSURANCES PLV CLT
<NAME>PRLV SEPA GAN ASSURANCES PLV CLT
<MEMO>P016617788   09411190100015
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200507000000
<DTAVAIL>20200507000000
<TRNAMT>-32.42
<FITID>300760415713836600200EUR202005076338000900
<REFNUM>PRLV SEPA GAN ASSURANCES PLV CLT
<NAME>PRLV SEPA GAN ASSURANCES PLV CLT
<MEMO>P016617789   22910340600014
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200507000000
<DTAVAIL>20200507000000
<TRNAMT>-36.23
<FITID>300760415713836600200EUR202005076332762700
<REFNUM>PRLV SEPA Free Telecom
<NAME>PRLV SEPA Free Telecom
<MEMO>Free HautDebit 944378015
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200505000000
<DTAVAIL>20200505000000
<TRNAMT>0.00
<FITID>300760415713836600200EUR202005050848992500
<REFNUM>INTERNET PRO (GRATUIT AVEC C.ALL
<NAME>INTERNET PRO (GRATUIT AVEC C.ALL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200505000000
<DTAVAIL>20200430000000
<TRNAMT>-127.40
<FITID>300760415713836600200EUR202005059221202100
<REFNUM>COMMISSION D'INTERVENTION
<NAME>COMMISSION D'INTERVENTION
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200504000000
<DTAVAIL>20200420000000
<TRNAMT>541.75
<FITID>300760415713836600200EUR202005040056323900
<REFNUM>PRLV SEPA REMBOURSE DU 200420
<NAME>PRLV SEPA REMBOURSE DU 200420
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200504000000
<DTAVAIL>20200416000000
<TRNAMT>1336.00
<FITID>300760415713836600200EUR202005040056324400
<REFNUM>PRLV SEPA REMBOURSE DU 160420
<NAME>PRLV SEPA REMBOURSE DU 160420
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200504000000
<DTAVAIL>20200504000000
<TRNAMT>-579.12
<FITID>300760415713836600200EUR202005046339759400
<REFNUM>PRLV SEPA AMA MALAKOFF MEDERIC
<NAME>PRLV SEPA AMA MALAKOFF MEDERIC
<MEMO>201035251001      A3M COTI DSN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20200430000000
<DTAVAIL>20200430000000
<TRNAMT>0.00
<FITID>300760415713836600200EUR202004301089658700
<REFNUM>FRAIS DE COTISATION CARTE GRATUI
<NAME>FRAIS DE COTISATION CARTE GRATUI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200430000000
<DTAVAIL>20200430000000
<TRNAMT>-114.80
<FITID>300760415713836600200EUR202004306338998900
<REFNUM>PRLV SEPA WALBAUM
<NAME>PRLV SEPA WALBAUM
<MEMO>PRELEVEMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200429000000
<DTAVAIL>20200430000000
<TRNAMT>-544.88
<FITID>300760415713836600200EUR202004291084336800
<REFNUM>ACHATS CARTE ...57 5572 DU MOIS 
<NAME>ACHATS CARTE ...57 5572 DU MOIS 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200427000000
<DTAVAIL>20200427000000
<TRNAMT>-282.92
<FITID>300760415713836600200EUR202004276333678200
<REFNUM>PRLV SEPA GIE AG2R REUNICA
<NAME>PRLV SEPA GIE AG2R REUNICA
<MEMO>RETRAITE - GIE AG2R REUNICA - 20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200421000000
<DTAVAIL>20200421000000
<TRNAMT>-14.00
<FITID>300760415713836600200EUR202004219226271700
<REFNUM>FRAIS LETTRE COMPTE DEBITEUR
<NAME>FRAIS LETTRE COMPTE DEBITEUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200420000000
<DTAVAIL>20200420000000
<TRNAMT>-43.97
<FITID>300760415713836600200EUR202004206336237900
<REFNUM>PRLV SEPA FREE MOBILE
<NAME>PRLV SEPA FREE MOBILE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200420000000
<DTAVAIL>20200420000000
<TRNAMT>-541.75
<FITID>300760415713836600200EUR202004206333962700
<REFNUM>PRLV SEPA EDF
<NAME>PRLV SEPA EDF
<MEMO>Z006496329823 99285 2   F03 PR  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200416000000
<DTAVAIL>20200416000000
<TRNAMT>-1336.00
<FITID>300760415713836600200EUR202004166334999200
<REFNUM>PRLV SEPA URSSAF Champagne-Arden
<NAME>PRLV SEPA URSSAF Champagne-Arden
<MEMO>UR 217000001101279678    MARS207
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200414000000
<DTAVAIL>20200414000000
<TRNAMT>-9.99
<FITID>300760415713836600200EUR202004146333094500
<REFNUM>PRLV SEPA ORANGE
<NAME>PRLV SEPA ORANGE
<MEMO>Votre abonnement mobile: 06XXXXX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200414000000
<DTAVAIL>20200414000000
<TRNAMT>-14.24
<FITID>300760415713836600200EUR202004146332115000
<REFNUM>PRLV SEPA TOTAL MS
<NAME>PRLV SEPA TOTAL MS
<MEMO>/INV/F0A39258/0087280506 //20200
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200414000000
<DTAVAIL>20200414000000
<TRNAMT>-45.99
<FITID>300760415713836600200EUR202004146332115500
<REFNUM>PRLV SEPA Orange
<NAME>PRLV SEPA Orange
<MEMO>Votre abonnement mobile: 06XXXXX
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-16291.11
<DTASOF>20200528
</LEDGERBAL>
<AVAILBAL>
<BALAMT>0.00
<DTASOF>20200528
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
